# RabbitMQ-POC-Provisioning-FPAS

./: Dockerfile.worker  README.md  dependency-reduced-pom.xml  pom.xml
jobs/: 3d835c0d-a0b8-4621-8216-b3e521a38f74.json  3e07e284-1088-4cb1-80d1-a84380e0cdb0.json  a5dcf5c3-2dfe-433d-9a1f-58c5cf66ca74.json  b684dfdf-9590-4a4d-af9d-67265d0049df.json  fafb2a1a-a493-4834-8dfd-27137ffbb633.json
src/main/java/com/example/RabbitMQ_POC/: DockerWorkerLauncher.java  NotificationConsumer.java  ProvisionConsumer.java  ProvisionController.java  ProvisioningService.java  RabbitMQConfig.java  RabbitMqPocApplication.java  WebSocketConfig.java
src/main/java/com/example/RabbitMQ_POC/worker/: ProvisionWorker.java  ProvisioningUtils.java
src/main/resources/: application.properties
src/test/java/com/example/RabbitMQ_POC/: RabbitMqPocApplicationTests.java
