spring.application.name=RabbitMQ-POC


spring.data.mongodb.uri=mongodb://localhost:27017/rabbitMQPOC
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

server_url=http://localhost:8080

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID={AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY={AWS_SECRET_ACCESS_KEY}


# Azure Configuration
AZURE_CLIENT_ID={AZURE_CLIENT_ID}
AZURE_CLIENT_SECRET={AZURE_CLIENT_SECRET}
AZURE_TENANT_ID={AZURE_TENANT_ID}
AZURE_SUBSCRIPTION_ID={AZURE_SUBSCRIPTION_ID}

# Other Azure Properties
AZURE_SECRET_ID={AZURE_SECRET_ID}
AZURE_DISPLAY_NAME={AZURE_DISPLAY_NAME}
AZURE_OBJECT_ID={AZURE_OBJECT_ID}
